# MappeDel1

./: README.md  pom.xml
src/main/java/edu/ntnu/IDATT2001/: Department.java  Diagnosable.java  Employee.java  Hospital.java  HospitalClient.java  HospitalTestData.java  Nurse.java  Patient.java  Person.java  RemoveException.java
src/main/java/edu/ntnu/IDATT2001/doctor/: Doctor.java  GeneralPractitioner.java  Surgeon.java
src/main/java/edu/ntnu/IDATT2001/personer/: Doctor.java  Employee.java  GeneralPractitioner.java  Nurse.java  Patient.java  Person.java  Surgeon.java
src/main/java/mappe/del1/hospital/: Department.java  Diagnosable.java  Employee.java  Hospital.java  HospitalClient.java  HospitalTestData.java  Nurse.java  Patient.java  Person.java  RemoveException.java
src/main/java/mappe/del1/hospital/doctor/: Doctor.java  GeneralPractitioner.java  Surgeon.java
src/main/java/mappe/del1/hospital/exception/: RemoveException.java
src/main/java/mappe/del1/hospital/healthpersonell/: Nurse.java
src/main/java/mappe/del1/hospital/healthpersonell/doctor/: Doctor.java  GeneralPractitioner.java  Surgeon.java
src/test/java/edu/ntnu/IDATT2001/: RemoveTest.java
src/test/java/mappe/del1/hospital/: RemoveTest.java
